@import "../../common/global.less";

.commonTable {
    padding: 0;

    div[class="ant-table-body"] {
        overflow-y: auto !important;
    }

    .toolBar {
        .commonBar();
        border-bottom: none;
        button {
            display: inline-flex;
            align-items: center;
            height: 100%;
            padding: 0 7px 0 5px;
            background-color: inherit;
            border: none;
            outline: none;
        }
        button:hover {
            .commonBarButtonHover();
        }
        button:disabled {
            .commonBarButtonDisable();
        }
    }
}
