.loginHeader {
    width: 100%;
    line-height: 45px;
    font-size: 32px;
    margin-top: 58px;
    text-align: center;
    color: white;
}
.internalSysTip {
    width: 100%;
    line-height: 25px;
    font-size: 20px;
    margin: 25px 0 20px 0;
    text-align: center;
    font-weight: 800;
    color: rgba(255,0,0,.8);
}

.loginPage {
    width: 100%;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background-image: -webkit-radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
    background-image: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
}

.loginMenu {
    position: absolute;
    float: right;
    background: #252a2f;
    width: 100%;
    opacity: .9;
    height: 60px;
    font-size: 16px;
    vertical-align: center;
    .logoImg {
        margin: 10px 0 0 15px;
    }
    .rightItems {
        float: right;
        margin: 16px 30px 0 5px;
        .rightMenuDocs {
            color: #fff;
            opacity: .8;
            font-size: 16px;
            position: relative;
            top: -15px;
            right: 60px;
        }
        .loginGithubIcon {
            font-size: 30px;
            margin: 0 8px 0 8px !important;
            color: #fff !important;
            top: -9px;
            position: relative;
        }
        .loginSelectLang {
            position: relative;
            top: -16px;
            right: 30px;
        }
    }
}

.loginForm {
    width: 33%;
    position: absolute;
    top: 15%;
    right: 30px;
    .loginFormView {
        input, button {
            font-size: 18px !important;
            height: 56px;
            width: 100%;
        }
        button {
            background: #118060;
        }
    }
}
.leftDesc {
    position: absolute;
    font-family: Avenir-Medium, serif;
    color: #fff;
    top: 30%;
    left: 40px;
    .jarbootName {
        font-size: 60px;
        opacity: .92;
    }
    .jarbootDescription {
        font-family: sans-serif;
        font-size: 26px;
        max-width: 660px;
        margin: 12px auto 30px;
        text-align: left;
        opacity: .90;
    }
}
