
//控制台终端样式
@console-background: #263238;
@console-color: seashell;
@console-font-family: Monospace Terminal Arial, serif;
@console-error-color: red;
@console-warn-color: #f6ff0e;
@console-warn-background: #1A0037;
@console-info-color: #59ff23;

@scrollbar-size: 5px;

//工具栏样式
@bar-border: 1px solid #ddd;
@bar-background-color: #f5f5f5;
@bar-icon-size: 18px;
@bar-button-hover-background: #e6e6e6;

@code-editor-font-size: 1.16em;

.toolButtonIcon {
    color: @primary-color;
}
.toolButtonRedIcon {
    color: #d90000;
}
.toolButtonConsoleIcon {
    color: rgba(0, 0, 0, 0.9);
}
.toolButtonIcon, .toolButtonRedIcon, .toolButtonConsoleIcon {
    font-size: @bar-icon-size;
    vertical-align: middle;
}
.codeEditor {
    font-size: @code-editor-font-size;
}
.commonBar {
    background-color: @bar-background-color;
    border: @bar-border;
    overflow: hidden;
}
.commonBarButtonHover {
    background: @bar-button-hover-background;
    cursor: pointer;
}
.commonBarButtonDisable {
    background-color: inherit;
    cursor: not-allowed;
    opacity: 0.5;
}
//文本选择禁用
.textNoSelect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
//全局滚动条样式
*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : @scrollbar-size;
    height: @scrollbar-size;
}
*::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #535353;
}
*::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background   : rgb(0 0 0 / 25%);
}
