.portInput {
    width: 117px !important;
    display: inline-block !important;
}
.addrInput {
    width: calc(100% - 164px) !important;
    display: inline-block !important;
}
.formTail {
    margin: 0 calc(50% - 32px);
}
.outPanel {
    height: calc(100vh - 200px) !important;
    width: calc(100% - 6px) !important;
    flex: none;
}
