# 注意：jarboot-server作为内部服务，非必要不可暴露公网
# 若必须要暴露则需修改默认的密码和默认的jarboot.token.secret.key，密码要尽量复杂些，否则危险性极高

# 默认的端口是9899，可通过修改此配置项更改端口
#port=9899

# 文件更新抖动时间，单位秒(s)，范围[3, 600]，不在范围则默认5
#jarboot.file-shake-time=5

# 废弃，小于等于v1.0.7版本，从v1.0.8开始废弃，改为由VM参数传入 -Dstart.determine.time=8000
# Deprecated, <= v1.0.7
#jarboot.start-wait-time=5000

# 设定jarboot-server启动后的后置脚本，注意不是某个服务的启动后，默认无
# Set the shell file to execute after jarboot-server start, default empty. Note: Not one service started.
#jarboot.after-start-exec=xx.sh

# services的目录，默认为jarboot下的services
# The root directory of services, default services in the jarboot folder
jarboot.services.workspace=

# 启动services服务的默认VM配置
# Default VM options of the services start
jarboot.services.default-vm-options=

# jarboot-server启动后是否自动自动其管理的服务
# Auto start the services when jarboot-server started
jarboot.services.enable-auto-start-after-start=false

# services文件夹下排除的服务目录名
# The exclude dirs in services folder
jarboot.services.exclude-dirs=bin,lib,conf,plugins,plugin,

# 服务最大的启动时间
# max server start time
jarboot.services.max-start-time=120000

# 服务优雅退出最大超时时间
# max graceful exit time
jarboot.services.max-graceful-exit-time=30000

# 设定服务异常退出的后置脚本，会将挂掉的服务名作为参数传入脚本
# Set the shell file when one service exit with exception, and the service name will passed to the shell.
#jarboot.after-server-error-offline=xx.sh

# JWT鉴权配置 JWT Settings
# 配置忽略的路径 Ignore urls setting
jarboot.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.woff2,/**/*.ico,/**/public/**,/api/auth/**,/actuator/**
# Token 过期时间 The token expiration in seconds
jarboot.token.expire.seconds=7776000
# 盐 The default token secret
jarboot.token.secret.key=SecretKey012345678901234567899876543210012345678901234567890123456789

# 接外置数据库所需配置，默认derby，其他请下载对应驱动到【plugins/server】目录下 #
#####
# 数据库驱动类
#jarboot.db.driverClassName=com.mysql.jdbc.Driver
# 数据库连接串
#jarboot.db.url=jdbc:mysql://127.0.0.1:3306/jarboot?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
# 数据库用户 database username
#jarboot.db.user=admin
# 数据库密码 database password
#jarboot.db.password=admin

# ID生成器
# 雪花算法（Snowflake），机器id配置，默认datacenter-id=1，worker-id=0
#jarboot.snowflake.datacenter-id=1
#jarboot.snowflake.worker-id=0
