
.taskItemSelected {
    background: #e6f7ff;
    border-color: rgba(0, 0, 0, .03);
    &hover{
        background: #dcf4ff;
    }
}
.taskItem {
    border-bottom: 1px solid #f0f0f0;
    transition: background .3s;
}
