
#根目录，在此目录下创建子目录，在创建的子目录里放入要启动的jar包
root-path=${user.home}/jar-boot

#托盘右键菜单show的界面
default-page=http://localhost:9388/ebr-client/page/ebr-setting-web/?page=0

#通用JVM启动参数，服务没有自定义的JVM参数时将默认使用通用JVM参数
jvm-arg=-XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -Xms512m -Xmx512m -Xmn256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#模块jvm内存(jvm-arg中配置了Xms和Xmx时才生效)，格式如下，服务名（文件夹名称）:300-500 就是-Xms300m -Xmx500m
#jvm-mem=demo1-service:300-500,demo2-service:100-200

#服务自定义的JVM参数，服务若存在指定的JVM参数，则上述通用的JVM参数将忽略，格式：jvm-arg.服务名（文件夹名称）
#jvm-arg.demo-service=-Xms100m -Xmx200m -Dfile.encoding=UTF-8

#自定义启动参数，格式：start-arg.服务名（文件夹名称）
#start-arg.demo-service=-startAsFactoryLevel

#启动优先级配置，配置服务启动的先后次序，格式：[server1,server2],[server3,server4]。在前面的先启动，[]里的为一组并行启动
#start-priority=[demo1-service,demo2-service][demo3-service]

#调试模式
debug-mode=false

#缓存文件名
cache.file = ebr-setting.cache
