# 注意：jarboot-service作为内部服务，不可暴露公网

#默认的端口是9899，可通过修改此配置项更改端口
#port=9899

# 文件更新抖动时间，单位秒(s)，范围[3, 600]，不在范围则默认5
#jarboot.file-shake-time=5

# 启动判定时间，进程多久没有控制台输出后判定为启动成功，单位毫秒(ms)，范围[1500, 30000]，默认5000
#jarboot.start-wait-time=5000

# 设定jarboot系统启动后的后置脚本，注意不是某个服务的启动后，默认无
#jarboot.after-start-exec=xx.sh

# 设定服务异常退出的后置脚本，会将挂掉的服务名作为参数传入脚本，正常关闭时不会调用，默认无
#jarboot.after-server-error-offline=xx.sh

# JWT鉴权配置
# 配置忽略的路径
jarboot.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.woff2,/**/*.ico,/**/public/**,/api/auth/**,/actuator/**
# The token expiration in seconds:
jarboot.token.expire.seconds=604800
# The default token:
jarboot.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789

##### 接外置数据库所需配置，默认derby，支持MySQL #####
# 数据库驱动，derby或MySQL
#jarboot.db.driverClassName=
# 数据库连接串
#jarboot.db.url=
# 数据库用户
#jarboot.db.user=
# 数据库密码
#jarboot.db.password=

# ID生成器
# 雪花算法，机器id配置，默认datacenter-id=1，worker-id=0
#jarboot.snowflake.datacenter-id=1
#jarboot.snowflake.worker-id=0
