
#默认的端口是9899，可通过修改此配置项更改端口
#port=9899

#文件更新抖动时间，单位秒(s)，范围[3, 600]，不在范围则默认5
#jarboot.file-shake-time=5

#启动判定时间，进程多久没有控制台输出后判定为启动成功，单位毫秒(ms)，范围[1500, 30000]，默认5000
#jarboot.start-wait-time=5000

#设定jarboot启动后的后置脚本，默认无
#jarboot.after-start-exec=xx.sh
